<!-- 
File Name: about.html
File Purpuse: Simple About me page
File Highlights : Learn more about me.
Created by: Willy Weiss
Contact me on Linkedin: https://www.linkedin.com/in/willy-weiss/
Contact me on Github: https://github.com/WillyWeiss-->
<!doctype html>
<html lang=''>
<head>
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
    
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #DDEEEE; 
       width: 100%; 
     }
     div#banner-content { 
       width: 800px; 
       margin: 0 auto; 
       padding: 10px; 
     }
     div#main-content { 
      padding-top: 70px;
    }
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
color:white;
  transform: translate(-50%, -50%);
}
        
iframe{}
        .second-row iframe {display: block; width: 100%; height: 100%; border: none;}
        * {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;

}

.left {
  width: 25%;
}

.right {
padding:20px;
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
    
   <title>LDVT-Light Data Visualisation Tool</title>
</head>
<body>
    <!--Place you Banner image here--> 
<div id="banner">
    <div style="position:absolute;top:0;left:0;width:100%;height:100%;">
    
      <img src="images/banner.jpg" width=100% height="70";> 
           <div class="centered"><br><br><h2 style="text-shadow: 0 0 5px black, 0 0 10px #FFF, 0 0 15px #FFF">Light Data Visualisation Tool</h2></div>
    </div>
  </div>
    <div id="main-content">
        <!--NAVIGATION BAR--> 
        
    <div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li ><a href='network.html'><span>Network Monitor</span></a>
   <li><a href='logs.html'><span>Security Report</span></a></li>
   <li><a href='graphs.html'><span>Graphics</span></a></li>
   <li><a href='about.html'><span>About</span></a></li>
   <li class='last'><a href='sample.html'><span>Sample</span></a></li>
</ul>
</div>
  
<h2>About me and this tool</h2>

<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <table>
<thead>
  <tr>
    <th><img src="https://avatars1.githubusercontent.com/u/26662184?s=460&u=9ec6477b955408e78fcdf4031d334f95192392bb&v=4" style="border-radius:50%" width="100" height="100" ></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><h1>&nbsp;</h1>
<h2>About me and my work:</h2>
<p class="western" style="text-indent: 1.27cm; margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0;"><span style="font-size: medium;">With over a decade of experience in the information technology domain, I start my career in 1997 as an computer repair apprentice, reaching the point of self-employment, and private IT research. </span></p>
<p class="western" style="text-indent: 1.27cm; margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0;"><span style="font-size: medium;">I build my career starting with computer repair and advancing to networking. I specialize myself in networking but gain advanced knowledge in other IT domains, like security, operating systems and many more.</span></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If you like my work and you will like to support me please do it by clicking the button below. All my tools are free of charge and for education prupuses only.</p>
<p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>Contact me via: <br>Linkedin : <a href="https://www.linkedin.com/in/willy-weiss/">Willy Weiss</a><br> GitHub: <a href="https://github.com/WillyWeiss">Willy Weiss</a></td>
  </tr>
   <tr>
    <td>Please supoort my work if you find this tool useful by clicking on the button below.  <br> THANK YOU <be><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="T524BX5W4U47E" />
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
</form>
</td>
  </tr>
</tbody>
</table>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>About this tool</h2>
    <p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This tool is created for the educational purpose of teaching beginners to create their own data visualization tools from a computer system or other data source.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This tool is purely demonstrative allowing the user to learn how most of these data viewing tools are made. At the same time, I've tried to explain the source code as well as possible to help beginners create their own visualization elements. I have also included a "Hello World" example to encourage learners to explore this method of building web applications.<br /> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Also this application is based on GNUPLOT for generating graphical data and I have included a CSV to HTML (code that I just integrated in the application and was originally created by derekeder).<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now you have the opportunity to learn how to make such web applications and build your own reports about the system. Of course, other automations are possible and I will demonstrate them in later versions of this application.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This tool intends to be a "bare-bone" that system administrators can alter for their own needs, the application containing several examples applicable to various functionalities.</p></p>
<ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Home Page:</h3>
<ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a CGI hat reports on overall system status and demonstrate how you can run a system command, grep the output into a variable and pass it to the html page.
</ul>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Networking Page:</h3>
<ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a CGI that shows the traffic on ethernet and wifi card.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also runs a simple python script to check DNS servers and display the script output.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this page in order to manipulate the output from external scripts.
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Security Report Page:</h3>
<ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the CSV to HTML tool made by derekeder and is used to see security logs, esspecially from Snort
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this page to display security alerts or any other csv file
</ul>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Graphics Page:</h3>
<ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a simple html page that dysplay graphics made by GNUPLOT. Use this tool to generate you graphis from most data files.
</ul>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Sample Page:</h3>
<ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a "Hello World" example of a CGI script to help you learn and practice.
</ul>

</ul>
  </div>
</div>


</body>
    
<html>
