<!-- 
File Name: sample.html 
File Purpuse: Offer a templeate for BASH CGI OUTPUT
File Highlights Use as test page to make your own CGI
Created by: Willy Weiss
Contact me on Linkedin: https://www.linkedin.com/in/willy-weiss/
Contact me on Github: https://github.com/WillyWeiss
-->
<!doctype html>
<html lang=''>
<head>
        <!--Start your HTML page as usual -->
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
    
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #DDEEEE; 
       width: 100%; 
     }
     div#banner-content { 
       width: 800px; 
       margin: 0 auto; 
       padding: 10px; 
     }
     div#main-content { 
      padding-top: 70px;
    }
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
color:white;
  transform: translate(-50%, -50%);
}
    /*Use a empty style for IFRAME beacuse we will call it later in the refresh script   */    
iframe{}
.second-row iframe {display: block; width: 100%; height: 100%; border: none;}
</style>
    
   <title>LDVT-Light Data Visualisation Tool</title>
</head>
<body>
<div id="banner">
    <div style="position:absolute;top:0;left:0;width:100%;height:100%;">
    
      <img src="images/banner.jpg" width=100% height="70";> 
      <div class="centered"><br><br><h2 style="text-shadow: 0 0 5px black, 0 0 10px #FFF, 0 0 15px #FFF">Light Data Visualisation Tool</h2></div>
    </div>
  </div>
    <div id="main-content">
    
    
  <!--NAVIGATION BAR--> 
    <div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li ><a href='network.html'><span>Network Monitor</span></a>
   <li><a href='logs.html'><span>Security Report</span></a></li>
   <li><a href='graphs.html'><span>Graphics</span></a></li>
   <li><a href='about.html'><span>About</span></a></li>
   <li class='last'><a href='sample.html'><span>Sample</span></a></li>
</ul>
</div>
  
        <!--Iframe. In here you place the BASH CGI OUTPUT--> 
    <div id="main-content">
        <div style="position:relative;padding-top:56.25%; padding-left: 10;padding-right: 5px">
    <iframe  src="cgi-bin/sample/sample.cgi" style="position:absolute;top:0;left:0;width:100%;height:100%;">
</iframe>
        </div>
   
</div>
  </div>

</body>
    
    <!--Reload Iframe script--> 
          <script>
        window.setInterval(function() {
            reloadIFrame()
        }, 1000);

        function reloadIFrame() {
            console.log('reloading..');
     document.getElementById('iframe').contentWindow.location.reload();
        }
    </script>
<html>
